# WebPorject

./: Program.cs  Startup.cs  WebProject.csproj  WebProject.sln  dbsettings.json
Controllers/: SubsController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Interfaces/: IAllSubs.cs
Data/Mocks/: MockSubscription.cs
Data/Models/: Subscription.cs
Data/Repository/: SubsRepository.cs
Migrations/: 20220617154146_Initial.Designer.cs  20220617154146_Initial.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: SubsViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Subs/: Subs.cshtml
wwwroot/css/: login.css  main.css  variables.scss
wwwroot/scripts/: login.js
